# akite

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/clicker/: AbstractJavaFxApplicationSupport.java  Application.java
src/main/java/org/clicker/config/: ClientUUIDConfig.java  Config.java
src/main/java/org/clicker/domain/: AppAbstractAuditable.java  AppAbstractPersistable.java  Client.java  Employee.java  FormTraining.java  GenericEntity.java  Group.java  Position.java  Sex.java  Speciality.java  Student.java
src/main/java/org/clicker/repository/: ClientRepository.java  EmployeeRepository.java  FormTrainingRepository.java  GroupRepository.java  PositionRepository.java  SexRepository.java  SpecialityRepository.java  StudentRepository.java
src/main/java/org/clicker/service/: ClientService.java  CommonService.java  EmployeeService.java  FormTrainingService.java  GroupService.java  PositionService.java  SexService.java  SpecialityService.java  StudentService.java
src/main/java/org/clicker/ui/controller/: MainController.java
src/main/java/org/clicker/ui/controller/tab/: EmployeesController.java  GroupsController.java  PositionController.java  SpecialityController.java  StudentsController.java
src/main/java/org/clicker/ui/dialog/: DialogWindow.java
src/main/java/org/clicker/ui/element/: AutoFillTextBox.java
src/main/java/org/clicker/ui/view/: AbstractFxmlView.java  MainView.java
src/main/resources/: application.yml
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/tabs/: groups.fxml  students.fxml
